<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BiblioTech</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

  <header id="header">
    <h1>BiblioTech</h1>
  </header>

  <nav id="menu">
    <button class="menu-button" onclick="toggleMenu()">
      <i id="icon-menu" class="material-symbols-outlined">menu</i>
      <i id="icon-close" class="material-symbols-outlined">close</i>
    </button>
   
    <a class="menu-item" href="/" onclick="toggleSubmenu('submenu1')">
    <i id="icon-menu" class="material-symbols-outlined">local_library</i>
    <span>Cadastro</span>
    </a>
    
   <ul id="submenu1" class="submenu">
      <li><a href="#">Assuntos</a></li>
      <li><a href="#">Autores</a></li>
      <li><a href="#">Livros</a></li>
    </ul>
    
    <a class="menu-item" href="/" onclick="toggleSubmenu('submenu2')">
      <i id="icon-menu" class="material-symbols-outlined">description</i> 
      <span>Relatórios</span>
    </a>
    
    <ul id="submenu2" class="submenu">
      <li><a href="#">Livros</a></li>
    </ul>
   
    <a class="menu-item" href="/" onclick="toggleSubmenu('submenu3')">
    <i id="icon-menu" class="material-symbols-outlined">settings</i>
    <span>Parâmetros</span>
   </a>
   
   <ul id="submenu3" class="submenu">
    <li><a href="#">Usuários</a></li>
   </ul>
  </nav>
  

  <main id="main">
    <h2>Cadastro de autores</h2>

    <div class="content">
      <form>
       <label for="search">Pesquisar</label>
       <input id="search" type="text">
       <button class="search-button">Pesquisar</button>
       <button class="new-author-button">Novo</button>
      </form>

      <div class="table-container">
        <table>
          <thead>
           <tr>
             <th>Autor</th>
             <th>E-mail</th>
             <th>Dt.Nasc</th>
             <th>Status</th>
             <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bianca Torres</td>
              <td>biancatorres@gamil.com</td>
              <td>28/10/1970</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Fabio Silva</td>
              <td>fabiosilva@gmail.com</td>
              <td>11/06/2001</td>
              <td>Aguardando</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">Delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Abigail Heughan</td>
              <td>abigailheughan@gmail.com</td>
              <td>22/07/1995</td>
              <td>Aguardando</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>James Balf</td>
              <td>jamesbalf@gamil.com</td>
              <td>03/11/2004</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Vanessa Antunes</td>
              <td>vanessaantunes@gmail.com</td>
              <td>18/04/1977</td>
              <td>Aguardando</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Anelise Reis</td>
              <td>anelisereis@gamil.com</td>
              <td>07/09/2003</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>Carlos dos Santos</td>
              <td>carlossantos@gamil.com</td>
              <td>15/05/1993</td>
              <td>Confirmado</td>
              <td class="table-actions">
                <button class="edit-button">
                  <span class="material-symbols-outlined">delete</span>
                </button>
                <button class="delete-button">
                  <span class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="table-register">Exibindo 10 de 10 registros</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>